EXTERNAL_IP=163.172.32.34
ANNOUNCED_IP=163.172.32.34
HANDLER_IP=163.172.32.34
HANDLER_PORT=9776
HANDLER_PORT_FROM=10000
HANDLER_PORT_TO=13999
TURN_EXTERNAL_IP=62.210.189.244
TURN_LISTENING_PORT=3478
TURN_USER=testUser
TURN_PASSWORD=testPassword
DOCKER_VOLUMES=.